APP_NAME=Laravel
APP_ENV=testing
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=testing
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync